[default]
# time before the script starts in seconds
initial_delay = 5

# time between individual lines in seconds
message_delay = 0.5

# the filepath od the text file that is used per default
default_text_file = text.txt